* {
    box-sizing: border-box;
}

html, body {
    min-height: 100%;
    margin: 0;
}

main {
    min-height: 100%;

    display: flex;
    flex-direction: column;
}

main > section {
    min-height: 100vh;
    padding: 20px;
}

section.title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    font-size: clamp(38px, 9vw,80px);
    text-align: center;
}

section.title::after {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url('../images/title.jpg');
    background-size: cover;
    background-position: center;
    filter: brightness(.5);
    z-index: -1;
}

section.title > h1.title {
    font-family: 'Righteous';
    font-size: clamp(38px, 8vw, 70px);
    background: linear-gradient(45deg, #53ff35, #FF3B29, #B542FF, #53ff35);
    background-size: 200% auto;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: anima-titulo 4s linear infinite;
}

@keyframes anima-titulo {
    0% {
        background-position: 0 0;
        transform: scale(1.0);
    }
    50% {
        background-position: 100% center;
        transform: scale(1.1);
    }
    to {
        transform: scale(1.0);
        background-position: 200% center;
    }
}

section.cards {
    background-color: #241e4e;

    display: flex;
    flex-direction: column;
}

h2.title {
    text-align: center;
    color: #ffa217;
    font-size: 34px;
    margin: 15px 0 0 0;
    font-family: 'Righteous';
}

section.cards .cards-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: stretch;
    flex: 1;
    padding: 40px;
}

.cards-wrapper .card {
    background-color: white;
    width: 100%;
    aspect-ratio: 5/3;
    border: 2px solid #ffa217;
    border-radius: 10px;
    padding: 15px;
    position: relative;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 200ms;
}

.card__title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 35%;
    background: linear-gradient(rgba(2,0,36,0) 0%, rgba(0,0,0,0.7931547619047619) 65%, rgba(0,0,0,1) 100%);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 12px;
    color: white;
    font-size: 24px;
    font-family: 'Righteous';
    transition: 150ms;
}

.card:hover .card__title {
    font-size: 30px;
    color: #ffa217;
}

.card:hover img {
    transform: scale(1.2);
}

section.servicos {
    background-color: #440414;
    color: white;
}

section.servicos h2.title {
    color: white;
    text-decoration: underline;
}

.servicos-wrapper > section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px
} 

.servicos-wrapper > section > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    border: 3px solid black;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.servicos-wrapper > section > .title {
    font-size: 30px;
    width: 100%;
    font-family: 'Poppins';
    text-align: center;
    order: 2;
}

section.avaliacoes {
    min-height: auto;
}

.avaliacoes-wrapper {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-block: 50px;
    justify-content: center;
    align-items: center;
}

.avaliacao {
    width: 350px;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.35);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    gap: 15px;
    padding: 10px;
    border-radius: 15px;
}

.avaliacao > img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid black;
}

.avaliacao .corpo {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

.avaliacao .corpo .header {
    display: flex;
    gap: 15px;
    font-size: 24px;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.avaliacao .corpo .header .nome {
    font-family: 'Poppins';
    font-size: 25px;
    opacity: .9;
}

.avaliacao .corpo .header .estrelas {
    margin-right: 3px;
}

.avaliacao .corpo .header .estrelas img {
    margin-inline: -2px;
}

.avaliacao .corpo .texto {
    font-family: 'Poppins';
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 30px;
}

@media (min-width: 675px) {
    section.cards .cards-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .servicos-wrapper > section {
        flex-direction: row;
    }

    .servicos-wrapper > section > img {
        width: 65%;
    }

    .servicos-wrapper > section > .title {
        font-size: clamp(34px, 6vw, 60px);
        order: unset;
    }
}

@media (min-width: 995px) {
    section.cards .cards-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}